/* General Styling */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif; /* Modern typeface for the overall design */
}

/* Model Viewer */
model-viewer {
  width: 100%;
  height: 90%;
  background-color: #f9f9f9; /* Subtle background color */
  border: 1px solid #e0e0e0; /* Light border for a refined touch */
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Hotspot Styling */
.Hotspot {
  background: linear-gradient(135deg, #4A90E2, #50E3C2); /* Modern gradient effect */
  border-radius: 50%;
  border: none;
  cursor: pointer;
  height: 36px;
  width: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.Hotspot:hover {
  transform: scale(1.1); /* Slight enlargement for interactivity */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.HotspotAnnotation {
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  color: #333333;
  font-family: 'Roboto', sans-serif; /* Clean and modern font for annotations */
  font-size: 14px;
  font-weight: 400;
  padding: 0.75em 1em;
  position: absolute;
  left: calc(100% + 1em);
  top: 50%;
  transform: translateY(-50%);
  max-width: 200px;
  line-height: 1.5;
}

/* Links Styling */
.HotspotAnnotation a {
  color: #4A90E2; /* Vibrant blue for link text */
  text-decoration: none;
  font-family: 'Poppins', sans-serif; /* Modern and elegant typeface */
  font-weight: 500;
}

.HotspotAnnotation a:hover {
  text-decoration: underline; /* Clear hover effect */
}

/* AR Button */
#ar-button {
  background-color: #ffffff;
  color: #4A90E2;
  border: 1px solid #dfe6e9;
  border-radius: 20px;
  padding: 8px 16px;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, box-shadow 0.3s;
}

#ar-button:hover {
  background-color: #f1f3f5;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
